EMAIL = "atschpe@gmail.com"
WORD = "G00gle@tschpe"
OAUTH_CLIENTID = "819818759104-kjm81vll30rh5le3k4912kef46ssioc2.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "1//04OHHBALuiHhvCgYIARAAGAQSNwF-L9IrONZ_gsoMqHqK8bk65Bt1hfrC0SfI25qWi0AIVLtb-TmRnMe_i26Zse2GVrwKfj2XAQw"

REACT_APP_SECRET_KEY = "6Ld5-eggAAAAAPMJvsx984Q3Pmey1TU9HA9k1ZCk"
REACT_APP_SITE_KEY = "6Ld5-eggAAAAAHk2RTvyTSE9lC9Du5YVX9j-cDLp"
REACT_APP_API_URL = "http://localhost:3001/post"

SERVER_PORT = "3001"